using System;
using System.Collections.Generic;
using System.Text;

namespace Billy.Mafia.Roles
{
    public class Алкоголик : IRole
    {
        public string Name => "Алкоголик.";
        public string Caption => "Вы его недооцениваете! С виду это обычный пьяница, который допивает последнюю бутылку водки. Но в душе это ПРЕКРАСНЫЙ человек! Ну и он не такой уж и безполезный. Иногда он во сне может узнать чью-то роль. Это будет совершенно случайно ;)";
        public string Message => "Хах. Вы - НЕУДАЧНИК, которого бросила жена и ничего не остаётся кроме того, чтобы пить. Вы, наверное, думаете, что  Вы совершенно бесполезный и никому не нужный. НО КАК БЫ НЕ ТАК! Во сне Вы сможете узнать чью-то роль! Но это не точно...";
        public int Id => 3;
        public RoleEnum type => RoleEnum.Жители;
    }
}
