using System;
using System.Collections.Generic;
using System.Text;

namespace Billy.Data.Commands
{
    public class DailyMissions : IDataCommand
    {
        public string Name => "ЕЗ";
        public string Help => "Команда для работы с ежедневными заданиями.";
        public string FullHelp => "Команда предназначена для работы с ежедневными заданиями." +
            "\nИСПОЛЬЗОВАНИЕ:" +
            "\nДля того, чтобы Ваша груповая беседа была подписана на ежедневные задания нужно написать:" +
            "\nБилли, ЕЗ  подписаться" +
            "\nПосле подписки в Вашу груповую беседу будет приходить ОДНО задание В ДЕНЬ." +
            "\nЕжедневное задание является вопросом, на который нужно будет ответить." +
            "\nЗа правильный ответ Вы получаете Фоксы." +
            "\nДля того чтобы Ваш ответ был зачтён напишите:" +
            "\nБилли, ЕЗ ответ <Ваш ответ>" +
            "\nКоманда поддерживает следующие подкоманды:" +
            "\n-Подписаться" +
            "\n-Ответ" +
            "\n-Новое" +
            "\n-Отписаться" +
            "\nДля того, чтобы в Вашу груповую беседу не приходили ежедневные задания, напишите:" +
            "\nБилли, ЕЗ отписаться";
        public static string NotCommand = "Вы не указали подкоманду.";
        public static string NoCommand = "Вы указали неверную подкоманду.";
        public static string ReadySubscribe = "Вы успешно подписали эту груповую беседу на получение ежедневных заданий!";
        public static string ReadyUnsubscribe = "Вы успешно отписали эту груповую беседу от получения ежедневных заданий!";
        public static string ChatIsSubscribe = "Груповая беседа уже подписана на получение ежедневных заданий.";
        public static string ChatIsUnsubscribe = "Груповая беседа не подписана на получение ежедневных заданий.";
    }
}
